@import "gadgets.less";
body{
  .googleFont;
  .bg(#333);

  > header{
    background-color: #f0f0f0;
    color: #333;
    font-size: 18pt;
    height: 4em;

    .rounded_corners(5px);
  }
}
*{
  box-sizing: border-box;
}